<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminderItem">

    <EditText
        android:id="@+id/reminderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setRDate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setRTime"
        app:layout_constraintTop_toBottomOf="@+id/reminderDate" />

    <Button
        android:id="@+id/createReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Hatırlatıcı Oluştur"
        app:layout_constraintBaseline_toBaselineOf="@+id/deleteReminder"
        app:layout_constraintEnd_toStartOf="@+id/deleteReminder"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="13dp"
        android:text="Hatırlatıcı Sil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createReminder"
        app:layout_constraintTop_toBottomOf="@+id/reminderTime" />

    <Button
        android:id="@+id/setRDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Hatırlatma Tarihi"
        app:layout_constraintBaseline_toBaselineOf="@+id/reminderDate"
        app:layout_constraintEnd_toStartOf="@+id/reminderDate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setRTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Hatırlatma Saati"
        app:layout_constraintBaseline_toBaselineOf="@+id/reminderTime"
        app:layout_constraintEnd_toStartOf="@+id/reminderTime"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>